spring.application.name= CropDetails
server.port= 8087
spring.data.mongodb.uri= mongodb+srv://sawan:sawan8013@cluster0.gi8xl.mongodb.net/CropDeal?retryWrites=true&w=majority
spring.data.mongodb.database= CropDeal


