spring.application.name= UserManagement
server.port= 9100

spring.data.mongodb.uri= mongodb+srv://sawan:sawan8013@cluster0.gi8xl.mongodb.net/UserManagement?retryWrites=true&w=majority
spring.data.mongodb.database= UserManagement

