spring.application.name= OrderManagement
server.port= 8089

spring.data.mongodb.uri= mongodb+srv://sawan:sawan8013@cluster0.gi8xl.mongodb.net/OrderDetails?retryWrites=true&w=majority
spring.data.mongodb.database= OrderDetails

